{
  "expo": {
    "name": "Grow.io",
    "slug": "grow-io",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0a0a1a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omeryasir.growio",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.omeryasir.growio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-9920930529636149~3237351702"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0271139c-7e4c-4921-a479-8154b2b52387"
      }
    },
    "owner": "omeryasironal"
  }
}
